CPN Tools state space report for:
/cygdrive/C/Users/Ikramz/Desktop/Blind Auction without hierarchy.cpn
Report generated: Fri Dec  4 15:57:35 2020


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  3118
     Arcs:   7106
     Secs:   1
     Status: Full

  Scc Graph
     Nodes:  3118
     Arcs:   7106
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Complete_System'ABB 1   1          0
     Complete_System'B1 1    3          0
     Complete_System'Bidders 1
                             3          0
     Complete_System'Bidders2 1
                             3          0
     Complete_System'F 1     1          0
     Complete_System'LastBidsLog 1
                             3          3
     Complete_System'P01 1   1          0
     Complete_System'P02 1   3          0
     Complete_System'P11 1   1          0
     Complete_System'P12 1   3          0
     Complete_System'P21 1   1          0
     Complete_System'P22 1   3          0
     Complete_System'PossibleBids 1
                             1          1
     Complete_System'PossibleDeposits 1
                             1          1
     Complete_System'PossibleSecretKeys 1
                             1          1
     Complete_System'R1 1    3          0
     Complete_System'R2 1    3          0
     Complete_System'RB 1    1          0
     Complete_System'T 1     1          0
     Complete_System'W1 1    3          0
     Complete_System'W2 1    3          0
     Complete_System'bidParameters 1
                             1          0
     Complete_System'revealParameters 1
                             1          0
     Complete_System'withdrawParameters 1
                             1          0

  Best Upper Multi-set Bounds
     Complete_System'ABB 1
                         1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=3,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}
     Complete_System'B1 1
                         1`{bidder=1,blindBid=2,deposit=1,revealedBid=1,secret=1}++
1`{bidder=2,blindBid=2,deposit=1,revealedBid=1,secret=1}++
1`{bidder=3,blindBid=2,deposit=1,revealedBid=1,secret=1}
     Complete_System'Bidders 1
                         1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=1,balance=100,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=199,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=2,balance=200,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=3,balance=299,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=3,balance=300,blindBids=[],deposits=[],revealedBids=[],secrets=[]}
     Complete_System'Bidders2 1
                         1`{bidder=1,balance=100,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=200,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=3,balance=300,blindBids=[],deposits=[],revealedBids=[],secrets=[]}
     Complete_System'F 1 1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=3,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=3,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=3,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=3,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}
     Complete_System'LastBidsLog 1
                         1`{bidder=1,bidValue=0}++
1`{bidder=1,bidValue=1}++
1`{bidder=2,bidValue=0}++
1`{bidder=2,bidValue=1}++
1`{bidder=3,bidValue=0}++
1`{bidder=3,bidValue=1}
     Complete_System'P01 1
                         1`()
     Complete_System'P02 1
                         1`{adr=1,balance=99}++
1`{adr=2,balance=199}++
1`{adr=3,balance=299}
     Complete_System'P11 1
                         1`()
     Complete_System'P12 1
                         1`{adr=1,balance=99}++
1`{adr=2,balance=199}++
1`{adr=3,balance=299}
     Complete_System'P21 1
                         1`()
     Complete_System'P22 1
                         1`{adr=1,balance=99}++
1`{adr=1,balance=100}++
1`{adr=2,balance=199}++
1`{adr=2,balance=200}++
1`{adr=3,balance=299}++
1`{adr=3,balance=300}
     Complete_System'PossibleBids 1
                         1`1
     Complete_System'PossibleDeposits 1
                         1`1
     Complete_System'PossibleSecretKeys 1
                         1`1
     Complete_System'R1 1
                         1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=2,balance=199,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=3,balance=299,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}
     Complete_System'R2 1
                         1`{bidder=1,balance=99,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=199,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=3,balance=299,blindBids=[],deposits=[],revealedBids=[],secrets=[]}
     Complete_System'RB 1
                         1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=3,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=3,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=3,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=3,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}
     Complete_System'T 1 1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=3,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=3,highestBid=1}
     Complete_System'W1 1
                         1`{bidder=1,balance=99,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=2,balance=199,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=199,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=3,balance=299,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=3,balance=299,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}
     Complete_System'W2 1
                         1`{bidder=1,balance=99,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=1,balance=100,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=1,balance=100,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=2,balance=199,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=200,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=200,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=3,balance=299,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=3,balance=300,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=3,balance=300,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}
     Complete_System'bidParameters 1
                         1`{sender={adr=1,balance=100},value=1,blindedBid=2}++
1`{sender={adr=2,balance=200},value=1,blindedBid=2}++
1`{sender={adr=3,balance=300},value=1,blindedBid=2}
     Complete_System'revealParameters 1
                         1`{sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}++
1`{sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}++
1`{sender={adr=3,balance=299},value=0,values=[1],secrets=[1]}
     Complete_System'withdrawParameters 1
                         1`{sender={adr=1,balance=99},value=0}++
1`{sender={adr=2,balance=199},value=0}++
1`{sender={adr=3,balance=299},value=0}

  Best Lower Multi-set Bounds
     Complete_System'ABB 1
                         empty
     Complete_System'B1 1
                         empty
     Complete_System'Bidders 1
                         empty
     Complete_System'Bidders2 1
                         empty
     Complete_System'F 1 empty
     Complete_System'LastBidsLog 1
                         empty
     Complete_System'P01 1
                         empty
     Complete_System'P02 1
                         empty
     Complete_System'P11 1
                         empty
     Complete_System'P12 1
                         empty
     Complete_System'P21 1
                         empty
     Complete_System'P22 1
                         empty
     Complete_System'PossibleBids 1
                         1`1
     Complete_System'PossibleDeposits 1
                         1`1
     Complete_System'PossibleSecretKeys 1
                         1`1
     Complete_System'R1 1
                         empty
     Complete_System'R2 1
                         empty
     Complete_System'RB 1
                         empty
     Complete_System'T 1 empty
     Complete_System'W1 1
                         empty
     Complete_System'W2 1
                         empty
     Complete_System'bidParameters 1
                         empty
     Complete_System'revealParameters 1
                         empty
     Complete_System'withdrawParameters 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     35 [676,675,655,3118,3117,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
