CPN Tools state space report for:
/cygdrive/C/Users/Ikramz/Desktop/Blind Auction with hierarchy.cpn
Report generated: Fri Dec  4 19:24:59 2020


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  583
     Arcs:   900
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  583
     Arcs:   900
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Complete_System'ABB 1   1          0
     Complete_System'B1 1    2          0
     Complete_System'Bidders 1
                             2          0
     Complete_System'Bidders2 1
                             2          0
     Complete_System'F 1     1          0
     Complete_System'Last_Bids_Log 1
                             2          2
     Complete_System'P01 1   1          0
     Complete_System'P02 1   2          0
     Complete_System'P11 1   1          0
     Complete_System'P12 1   2          0
     Complete_System'P21 1   1          0
     Complete_System'P22 1   2          0
     Complete_System'Possible_Bids 1
                             1          1
     Complete_System'Possible_Deposits 1
                             1          1
     Complete_System'Possible_Secret_Keys 1
                             1          1
     Complete_System'R1 1    2          0
     Complete_System'R2 1    2          0
     Complete_System'RB 1    1          0
     Complete_System'T 1     1          0
     Complete_System'W1 1    2          0
     Complete_System'W2 1    2          0
     Complete_System'bid_Parameters 1
                             1          0
     Complete_System'reveal_Parameters 1
                             1          0
     Complete_System'withdraw_Parameters 1
                             1          0
     bid'p1 1                1          0
     reveal'T 1              1          0
     reveal'T2 1             1          0
     reveal'bid 1            2          0
     reveal'c 1              1          0
     reveal'i 1              1          0
     reveal'init 1           1          0
     reveal'p1 1             1          0
     reveal'p11 1            1          0
     reveal'p12 1            1          0
     reveal'p21 1            1          0
     reveal'vs 1             2          0
     withdraw'F2 1           1          0
     withdraw'T 1            1          0
     withdraw'T2 1           1          0
     withdraw'amount 1       2          0
     withdraw'p1 1           1          0
     withdraw'p11 1          1          0
     withdraw'p2 1           1          0

  Best Upper Multi-set Bounds
     Complete_System'ABB 1
                         1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}
     Complete_System'B1 1
                         1`{bidder=1,blindBid=2,deposit=1,revealedBid=1,secret=1}++
1`{bidder=2,blindBid=2,deposit=1,revealedBid=1,secret=1}
     Complete_System'Bidders 1
                         1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=1,balance=100,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=199,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=2,balance=200,blindBids=[],deposits=[],revealedBids=[],secrets=[]}
     Complete_System'Bidders2 1
                         1`{bidder=1,balance=100,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=200,blindBids=[],deposits=[],revealedBids=[],secrets=[]}
     Complete_System'F 1 1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}
     Complete_System'Last_Bids_Log 1
                         1`{bidder=1,bidValue=0}++
1`{bidder=1,bidValue=1}++
1`{bidder=2,bidValue=0}++
1`{bidder=2,bidValue=1}
     Complete_System'P01 1
                         1`()
     Complete_System'P02 1
                         1`{adr=1,balance=99}++
1`{adr=2,balance=199}
     Complete_System'P11 1
                         1`()
     Complete_System'P12 1
                         1`{adr=1,balance=99}++
1`{adr=2,balance=199}
     Complete_System'P21 1
                         1`()
     Complete_System'P22 1
                         1`{adr=1,balance=99}++
1`{adr=2,balance=199}
     Complete_System'Possible_Bids 1
                         1`1
     Complete_System'Possible_Deposits 1
                         1`1
     Complete_System'Possible_Secret_Keys 1
                         1`1
     Complete_System'R1 1
                         1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=2,balance=199,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}
     Complete_System'R2 1
                         1`{bidder=1,balance=99,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=199,blindBids=[],deposits=[],revealedBids=[],secrets=[]}
     Complete_System'RB 1
                         1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1}
     Complete_System'T 1 1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=1,highestBid=1}++
1`{contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1}
     Complete_System'W1 1
                         1`{bidder=1,balance=99,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=2,balance=199,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=199,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}
     Complete_System'W2 1
                         1`{bidder=1,balance=99,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=2,balance=199,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=2,balance=199,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}
     Complete_System'bid_Parameters 1
                         1`{sender={adr=1,balance=100},value=1,blindedBid=2}++
1`{sender={adr=2,balance=200},value=1,blindedBid=2}
     Complete_System'reveal_Parameters 1
                         1`{sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}++
1`{sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}
     Complete_System'withdraw_Parameters 1
                         1`{sender={adr=1,balance=99},value=0}++
1`{sender={adr=2,balance=199},value=0}
     bid'p1 1            1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},bidPar={sender={adr=2,balance=200},value=1,blindedBid=2}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},bidPar={sender={adr=1,balance=100},value=1,blindedBid=2}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},bidPar={sender={adr=1,balance=100},value=1,blindedBid=2}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},bidPar={sender={adr=2,balance=200},value=1,blindedBid=2}}
     reveal'T 1          1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}
     reveal'T2 1         1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}
     reveal'bid 1        2`{blindBid=2,deposit=1}
     reveal'c 1          1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}
     reveal'i 1          1`0++
1`1
     reveal'init 1       1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}
     reveal'p1 1         1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}
     reveal'p11 1        1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}
     reveal'p12 1        1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}
     reveal'p21 1        1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=1},revealPar={sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=1},revealPar={sender={adr=2,balance=199},value=0,values=[1],secrets=[1]}}
     reveal'vs 1         2`{value=1,secret=1}
     withdraw'F2 1       1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}
     withdraw'T 1        1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}
     withdraw'T2 1       1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}
     withdraw'amount 1   2`1
     withdraw'p1 1       1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}
     withdraw'p11 1      1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}
     withdraw'p2 1       1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=0},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=0}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=1,balance=99},value=0}}++
1`{state={contractBalance=2,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1},{bidder=2,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=2,highestBid=1},withdrawPar={sender={adr=2,balance=199},value=0}}

  Best Lower Multi-set Bounds
     Complete_System'ABB 1
                         empty
     Complete_System'B1 1
                         empty
     Complete_System'Bidders 1
                         empty
     Complete_System'Bidders2 1
                         empty
     Complete_System'F 1 empty
     Complete_System'Last_Bids_Log 1
                         empty
     Complete_System'P01 1
                         empty
     Complete_System'P02 1
                         empty
     Complete_System'P11 1
                         empty
     Complete_System'P12 1
                         empty
     Complete_System'P21 1
                         empty
     Complete_System'P22 1
                         empty
     Complete_System'Possible_Bids 1
                         1`1
     Complete_System'Possible_Deposits 1
                         1`1
     Complete_System'Possible_Secret_Keys 1
                         1`1
     Complete_System'R1 1
                         empty
     Complete_System'R2 1
                         empty
     Complete_System'RB 1
                         empty
     Complete_System'T 1 empty
     Complete_System'W1 1
                         empty
     Complete_System'W2 1
                         empty
     Complete_System'bid_Parameters 1
                         empty
     Complete_System'reveal_Parameters 1
                         empty
     Complete_System'withdraw_Parameters 1
                         empty
     bid'p1 1            empty
     reveal'T 1          empty
     reveal'T2 1         empty
     reveal'bid 1        empty
     reveal'c 1          empty
     reveal'i 1          empty
     reveal'init 1       empty
     reveal'p1 1         empty
     reveal'p11 1        empty
     reveal'p12 1        empty
     reveal'p21 1        empty
     reveal'vs 1         empty
     withdraw'F2 1       empty
     withdraw'T 1        empty
     withdraw'T2 1       empty
     withdraw'amount 1   empty
     withdraw'p1 1       empty
     withdraw'p11 1      empty
     withdraw'p2 1       empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     10 [583,582,521,516,357,...]

  Dead Transition Instances
     reveal'revert 1
     withdraw'F 1
     withdraw'revert 1

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
