


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  24
     Arcs:   26
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  24
     Arcs:   26
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Complete_System'ABB 1   1          0
     Complete_System'B1 1    1          0
     Complete_System'Bidders 1
                             1          0
     Complete_System'Bidders2 1
                             1          0
     Complete_System'F 1     1          0
     Complete_System'Last_Bids_Log 1
                             1          1
     Complete_System'P01 1   1          0
     Complete_System'P02 1   1          0
     Complete_System'P11 1   1          0
     Complete_System'P12 1   1          0
     Complete_System'P21 1   1          0
     Complete_System'P22 1   1          0
     Complete_System'Possible_Bids 1
                             1          1
     Complete_System'Possible_Deposits 1
                             1          1
     Complete_System'Possible_Secret_Keys 1
                             1          1
     Complete_System'R1 1    1          0
     Complete_System'R2 1    1          0
     Complete_System'RB 1    1          0
     Complete_System'T 1     1          0
     Complete_System'W1 1    1          0
     Complete_System'W2 1    1          0
     Complete_System'bid_Parameters 1
                             1          0
     Complete_System'reveal_Parameters 1
                             1          0
     Complete_System'withdraw_Parameters 1
                             1          0

  Best Upper Multi-set Bounds
     Complete_System'ABB 1
                         1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}
     Complete_System'B1 1
                         1`{bidder=1,blindBid=2,deposit=1,revealedBid=1,secret=1}
     Complete_System'Bidders 1
                         1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}++
1`{bidder=1,balance=100,blindBids=[],deposits=[],revealedBids=[],secrets=[]}
     Complete_System'Bidders2 1
                         1`{bidder=1,balance=100,blindBids=[],deposits=[],revealedBids=[],secrets=[]}
     Complete_System'F 1 1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}
     Complete_System'Last_Bids_Log 1
                         1`{bidder=1,bidValue=0}++
1`{bidder=1,bidValue=1}
     Complete_System'P01 1
                         1`()
     Complete_System'P02 1
                         1`{adr=1,balance=99}
     Complete_System'P11 1
                         1`()
     Complete_System'P12 1
                         1`{adr=1,balance=99}
     Complete_System'P21 1
                         1`()
     Complete_System'P22 1
                         1`{adr=1,balance=99}++
1`{adr=1,balance=100}
     Complete_System'Possible_Bids 1
                         1`1
     Complete_System'Possible_Deposits 1
                         1`1
     Complete_System'Possible_Secret_Keys 1
                         1`1
     Complete_System'R1 1
                         1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}
     Complete_System'R2 1
                         1`{bidder=1,balance=99,blindBids=[],deposits=[],revealedBids=[],secrets=[]}
     Complete_System'RB 1
                         1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}
     Complete_System'T 1 1`{contractBalance=0,receivedBids=[{bidder=1,bids=[],pendingReturns=0}],highestBidder=0,highestBid=0}++
1`{contractBalance=0,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=0,highestBid=0}++
1`{contractBalance=1,receivedBids=[{bidder=1,bids=[{blindBid=2,deposit=1}],pendingReturns=1}],highestBidder=1,highestBid=1}
     Complete_System'W1 1
                         1`{bidder=1,balance=99,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=1,balance=99,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}
     Complete_System'W2 1
                         1`{bidder=1,balance=99,blindBids=[],deposits=[],revealedBids=[],secrets=[]}++
1`{bidder=1,balance=100,blindBids=[2],deposits=[1],revealedBids=[1],secrets=[1]}
     Complete_System'bid_Parameters 1
                         1`{sender={adr=1,balance=100},value=1,blindedBid=2}
     Complete_System'reveal_Parameters 1
                         1`{sender={adr=1,balance=99},value=0,values=[1],secrets=[1]}
     Complete_System'withdraw_Parameters 1
                         1`{sender={adr=1,balance=99},value=0}

  Best Lower Multi-set Bounds
     Complete_System'ABB 1
                         empty
     Complete_System'B1 1
                         empty
     Complete_System'Bidders 1
                         empty
     Complete_System'Bidders2 1
                         empty
     Complete_System'F 1 empty
     Complete_System'Last_Bids_Log 1
                         empty
     Complete_System'P01 1
                         empty
     Complete_System'P02 1
                         empty
     Complete_System'P11 1
                         empty
     Complete_System'P12 1
                         empty
     Complete_System'P21 1
                         empty
     Complete_System'P22 1
                         empty
     Complete_System'Possible_Bids 1
                         1`1
     Complete_System'Possible_Deposits 1
                         1`1
     Complete_System'Possible_Secret_Keys 1
                         1`1
     Complete_System'R1 1
                         empty
     Complete_System'R2 1
                         empty
     Complete_System'RB 1
                         empty
     Complete_System'T 1 empty
     Complete_System'W1 1
                         empty
     Complete_System'W2 1
                         empty
     Complete_System'bid_Parameters 1
                         empty
     Complete_System'reveal_Parameters 1
                         empty
     Complete_System'withdraw_Parameters 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     [8,21,24]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
